<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Landing Page</title>
</head>

<body>
    <header>
        <!-- neste modelo o header ficará vazio-->
    </header>
    <br>
    <section class="conteudo-topo">
        <h1>Visualize agora mesmo o E-book:<br> Desenvolvimento Front-End para Iniciantes</h1>
        <br>
        <figure>
            <img class="imagens-site" src="img/capa-ebook.png" alt=primeira imagem do site>
        </figure>
        <br>
        <buttom><a href="img/ebook.pdf" target="_blank"> VISUALIZAR PDF </a></buttom>
        <!-- target="_blank" faz abrir link em outra guia-->
        <br>
        <br>
        <br>
        <figure>
            <img class="imagens-site" id="aluno" src="img/minha foto.png" alt="Felipe Santos">
        </figure>
        <h2>Felipe Santos</h2>
        <br>
        <p>Estudante de análise e desenvolvimento de sistemas e Front-End.</p>
        <p>Acredita na força do conhecimento compartilhado na internet, gerando mais oportunidades para todos.</p>
        <p>Com objetivo de se tornar um grande programador e ter vasto conhecimento das diversas linguagens da belissima área que é a Programação. </p>
    </section>
    <br>
    <footer>
        <h3>TECTREINAMENTOS INFORMÁTICA</h3>
        <H4>Desenvolvimento Web</H4>
        <p>Contato: Felipe12121@gmail.com</p>
        <p>Whatsapp: (11) 97777-0000</p>
        <p>Direitos Reservados</p>

    </footer>

</body>

</html>